<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical">

    <WebView
        android:id="@+id/first_run_web_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp" 
        android:layout_weight="1"       
        />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#777777" >

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:background="@drawable/buttons_layout"
            android:textColor="#FFFFFF" >
        </Button>

        <Button
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttons_layout"
            android:text="@string/next"
            android:textColor="#FFFFFF" >
        </Button>
    </LinearLayout>

</LinearLayout>
